<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/green_pharmacy_sign">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_favourites_one"
        android:layout_above="@+id/btn_favourites_two"
        android:background="#263238"
        android:onClick="btn_one_clicked"
        android:clickable="true"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_favourites_two"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#263238"
        android:onClick="btn_two_clicked"
        android:clickable="true"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_favourites_three"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_favourites_two"
        android:background="#263238"
        android:onClick="btn_three_clicked"
        android:clickable="true"
        android:textColor="@android:color/background_light" />
</RelativeLayout>