<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#263238"
    android:focusable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/med_available"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reserve_med"
        android:layout_below="@+id/med_available"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/centre_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reserve_med"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="@string/select_pharmacy"
        android:id="@+id/btn_reserve"
        android:onClick="medication_reserve"
        android:layout_alignTop="@+id/centre_point"
        android:layout_toStartOf="@+id/centre_point"
        android:layout_below="@+id/reserve_med"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/btn_cancel"
        android:onClick="cancel"
        android:layout_alignTop="@+id/btn_reserve"
        android:layout_toEndOf="@+id/centre_point"
        android:textColor="@android:color/white"/>

</RelativeLayout>